<RCC>
    <qresource prefix="/">
        <file>icons/height.png</file>
        <file>icons/music-player.png</file>
        <file>icons/Open-Raven-Launches-Modern-Data-Security-Platform-to-Bring-Visibility-and-Control-to-Enterprise-Data-Protection.jpg</file>
        <file>icons/pause.png</file>
        <file>icons/play-rounded-button (1).png</file>
        <file>icons/previous-button-hand-drawn-outline.png</file>
        <file>icons/split-vertical.png</file>
        <file>icons/stop-player-button (1).png</file>
        <file>icons/next-button-hand-drawn-outline.png</file>
        <file>Resources/dark/checkbox_checked.svg</file>
        <file>Resources/dark/checkbox_checked_disabled.svg</file>
        <file>Resources/dark/checkbox_indeterminate.svg</file>
        <file>Resources/dark/checkbox_indeterminate_disabled.svg</file>
        <file>Resources/dark/checkbox_unchecked.svg</file>
        <file>Resources/dark/checkbox_unchecked_disabled.svg</file>
        <file>Resources/dark/close-hover.svg</file>
        <file>Resources/dark/close-pressed.svg</file>
        <file>Resources/dark/cross-symbol.png</file>
        <file>Resources/dark/down_arrow.svg</file>
        <file>Resources/dark/down_arrow_disabled.svg</file>
        <file>Resources/dark/down_arrow-hover.svg</file>
        <file>Resources/dark/hmovetoolbar.svg</file>
        <file>Resources/dark/hsepartoolbar.svg</file>
        <file>Resources/dark/icon.png</file>
        <file>Resources/dark/left_arrow.svg</file>
        <file>Resources/dark/left_arrow_disabled.svg</file>
        <file>Resources/dark/minimize-tab.svg</file>
        <file>Resources/dark/radio_checked.svg</file>
        <file>Resources/dark/radio_checked_disabled.svg</file>
        <file>Resources/dark/radio_unchecked.svg</file>
        <file>Resources/dark/radio_unchecked_disabled.svg</file>
        <file>Resources/dark/right_arrow.svg</file>
        <file>Resources/dark/right_arrow_disabled.svg</file>
        <file>Resources/dark/sizegrip.svg</file>
        <file>Resources/dark/transparent.svg</file>
        <file>Resources/dark/up_arrow.svg</file>
        <file>Resources/dark/up_arrow_disabled.svg</file>
        <file>Resources/dark/up_arrow-hover.svg</file>
        <file>Resources/dark/vmovetoolbar.svg</file>
        <file>Resources/dark/vsepartoolbars.svg</file>
        <file>dark/checkbox_checked.svg</file>
        <file>dark/checkbox_checked_disabled.svg</file>
        <file>dark/checkbox_indeterminate.svg</file>
        <file>dark/checkbox_indeterminate_disabled.svg</file>
        <file>dark/checkbox_unchecked.svg</file>
        <file>dark/checkbox_unchecked_disabled.svg</file>
        <file>dark/close-hover.svg</file>
        <file>dark/close-pressed.svg</file>
        <file>dark/cross-symbol.png</file>
        <file>dark/down_arrow-hover.svg</file>
        <file>dark/down_arrow.svg</file>
        <file>dark/down_arrow_disabled.svg</file>
        <file>dark/hmovetoolbar.svg</file>
        <file>dark/hsepartoolbar.svg</file>
        <file>dark/icon.png</file>
        <file>dark/left_arrow.svg</file>
        <file>dark/left_arrow_disabled.svg</file>
        <file>dark/minimize-tab.svg</file>
        <file>dark/radio_checked.svg</file>
        <file>dark/radio_checked_disabled.svg</file>
        <file>dark/radio_unchecked.svg</file>
        <file>dark/radio_unchecked_disabled.svg</file>
        <file>dark/right_arrow.svg</file>
        <file>dark/right_arrow_disabled.svg</file>
        <file>dark/sizegrip.svg</file>
        <file>dark/transparent.svg</file>
        <file>dark/up_arrow-hover.svg</file>
        <file>dark/up_arrow.svg</file>
        <file>dark/up_arrow_disabled.svg</file>
        <file>dark/vmovetoolbar.svg</file>
        <file>dark/vsepartoolbars.svg</file>
    </qresource>
</RCC>
